{
  "name": "nitc-hostel-dues",
  "version": "4.5.0",
  "description": "NIT-C Hostel dues retriever",
  "scripts": {
  },
  "keywords": [
    "nitc",
    "hostel-dues",
    "pdf-parsing",
    "firebase"
  ],
  "author": {
    "name": "Anandu B Ajith",
    "email": "reach2anandu@gmail.com",
    "web": "https://anandu.net"
  },
  "license": "GPL",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:anandubajith/nitc-hostel-dues.git"
  },
  "homepage": "https://nitc-hostel-dues.web.app/"
}
